release-plz.toml (before)
# release-plz configuration
# https://release-plz.dev/docs/config

[workspace]
# Use the existing tag naming convention without 'v' prefix.
git_tag_name = "{{ package }}-{{ version }}"
git_release_name = "{{ package }}-{{ version }}"

# Enable all release features.
git_release_enable = true
git_tag_enable = true
publish = true
semver_check = true

# PR configuration.
pr_name = "chore: release"

# Changelog configuration for gimoji-based commits.
# See: https://zeenix.github.io/gimoji/
[changelog]

# Changelog body template.
# Issue refs are separated by "||" delimiter so we can insert period before them.
body = """

## {{ version | trim_start_matches(pat="v") }} - {{ timestamp | date(format="%Y-%m-%d") }}
{% for group, commits in commits | group_by(attribute="group") %}
### {{ group | upper_first }}
{% for commit in commits %}\
{% set first_line = commit.message | split(pat="\n") | first %}\
{% set parts = first_line | split(pat="||") %}\
- {{ parts | first | upper_first | trim | trim_end_matches(pat=".") }}\
{% if commit.breaking %} (**BREAKING**){% endif %}.\
{% if parts | length > 1 %} {{ parts | last }}{% endif %}
{% endfor %}\
{% endfor %}\
"""

# Protect breaking change commits from being filtered out.
protect_breaking_commits = true

# Commit message preprocessors (applied in order).
commit_preprocessors = [
    # Remove package prefix (e.g., "zb: " or "zb,zv: ") but keep gimoji emojis.
    # Pattern handles emojis with variation selectors (U+FE0F) and ZWJ sequences (U+200D).
    { pattern = "^((?:[\\p{Emoji_Presentation}\\p{Extended_Pictographic}](?:\\u{FE0F}|\\u{200D})?)+) [a-z, ]+: ", replace = "$1 " },
    # Extract issue refs from commit body using $COMMIT_SHA.
    # Matches: "Fixes #123", "Closes issue #123", "Resolves bug #123", etc.
    # Appends issue ref with "||" delimiter so template can insert period before it.
    { pattern = ".*", replace_command = "sh -c 'title=$(cat); ref=$(git log -1 --format=%b $COMMIT_SHA 2>/dev/null | grep -oE \"(Fixes|Closes|Resolves).*#[0-9]+\" | grep -oE \"#[0-9]+\" | head -1); if [ -n \"$ref\" ]; then printf \"%s||%s\\n\" \"$title\" \"$ref\"; else printf \"%s\\n\" \"$title\"; fi'" },
]

# Categorize commits based on gimoji emojis.
# See: https://zeenix.github.io/gimoji/
commit_parsers = [
    # Skip merge commits, release commits, and empty commits (just emojis).
    { message = "^[Mm]erge", skip = true },
    { message = "^🔖", skip = true },
    { message = "^[\\p{Emoji}\\p{Emoji_Presentation}\\p{Extended_Pictographic}]+$", skip = true },

    # Features.
    { message = "^✨", group = "Added" },
    { message = "^🎉", group = "Added" },
    { message = "^👷", group = "Added" },

    # Bug fixes.
    { message = "^🐛", group = "Fixed" },
    { message = "^🚑", group = "Fixed" },
    { message = "^🩹", group = "Fixed" },
    { message = "^🥅", group = "Fixed" },

    # Performance.
    { message = "^⚡", group = "Performance" },

    # Documentation.
    { message = "^📝", group = "Documentation" },
    { message = "^💡", group = "Documentation" },

    # Refactoring/changes.
    { message = "^♻️", group = "Changed" },
    { message = "^🎨", group = "Changed" },
    { message = "^🚚", group = "Changed" },
    { message = "^🔧", group = "Changed" },
    { message = "^🏗️", group = "Changed" },
    { message = "^💄", group = "Changed" },

    # Breaking changes/removals.
    { message = "^💥", group = "Breaking" },
    { message = "^🔥", group = "Removed" },
    { message = "^➖", group = "Removed" },
    { message = "^🗑️", group = "Deprecated" },

    # Dependencies.
    { message = "^⬆️", group = "Dependencies" },
    { message = "^⬇️", group = "Dependencies" },
    { message = "^📌", group = "Dependencies" },
    { message = "^➕", group = "Dependencies" },

    # Security.
    { message = "^🔒", group = "Security" },

    # Testing.
    { message = "^✅", group = "Testing" },
    { message = "^🧪", group = "Testing" },

    # CI/Build.
    { message = "^👷", group = "CI" },
    { message = "^💚", group = "CI" },

    # Everything else.
    { message = ".*", group = "Other" },
]

# Version groups to keep related crates in sync.
# zbus and zbus_macros versions are kept in sync.
[[package]]
name = "zbus"
version_group = "zbus"

[[package]]
name = "zbus_macros"
version_group = "zbus"

# zvariant and zvariant_derive major/minor versions are kept in sync.
[[package]]
name = "zvariant"
version_group = "zvariant"

[[package]]
name = "zvariant_derive"
version_group = "zvariant"

release-plz.toml (after)
# release-plz configuration
# https://release-plz.dev/docs/config

[workspace]
# Use the existing tag naming convention without 'v' prefix.
git_tag_name = "{{ package }}-{{ version }}"
git_release_name = "{{ package }}-{{ version }}"

# Enable all release features.
git_release_enable = true
git_tag_enable = true
publish = true
semver_check = true

# PR configuration.
pr_name = "chore: release"

# Changelog configuration for gimoji-based commits.
# See: https://zeenix.github.io/gimoji/
[changelog]

# Changelog body template.
# Issue refs are separated by "||" delimiter so we can insert period before them.
body = """

## {{ version | trim_start_matches(pat="v") }} - {{ timestamp | date(format="%Y-%m-%d") }}
{% for group, commits in commits | group_by(attribute="group") %}
### {{ group | upper_first }}
{% for commit in commits %}\
{% set first_line = commit.message | split(pat="\n") | first %}\
{% set parts = first_line | split(pat="||") %}\
- {{ parts | first | upper_first | trim | trim_end_matches(pat=".") }}\
{% if commit.breaking %} (**BREAKING**){% endif %}.\
{% if parts | length > 1 %} {{ parts | last }}{% endif %}
{% endfor %}\
{% endfor %}\
"""

# Protect breaking change commits from being filtered out.
protect_breaking_commits = true

# Commit message preprocessors (applied in order).
commit_preprocessors = [
    # Remove package prefix (e.g., "zb: " or "zvariant_derive: ") but keep gimoji emojis.
    # Pattern handles emojis with variation selectors (U+FE0F) and ZWJ sequences (U+200D).
    { pattern = "^((?:[\\p{Emoji_Presentation}\\p{Extended_Pictographic}](?:\\u{FE0F}|\\u{200D})?)+) [\\w, -]+: ", replace = "$1 " },
    # Extract issue refs from commit body using $COMMIT_SHA.
    # Matches: "Fixes #123", "Closes issue #123", "Resolves bug #123", etc.
    # Appends issue ref with "||" delimiter so template can insert period before it.
    { pattern = ".*", replace_command = "sh -c 'title=$(cat); ref=$(git log -1 --format=%b $COMMIT_SHA 2>/dev/null | grep -oE \"(Fixes|Closes|Resolves).*#[0-9]+\" | grep -oE \"#[0-9]+\" | head -1); if [ -n \"$ref\" ]; then printf \"%s||%s\\n\" \"$title\" \"$ref\"; else printf \"%s\\n\" \"$title\"; fi'" },
]

# Categorize commits based on gimoji emojis.
# See: https://zeenix.github.io/gimoji/
commit_parsers = [
    # Skip merge commits, release commits, and empty commits (just emojis).
    { message = "^[Mm]erge", skip = true },
    { message = "^🔖", skip = true },
    { message = "^[\\p{Emoji}\\p{Emoji_Presentation}\\p{Extended_Pictographic}]+$", skip = true },

    # Features.
    { message = "^✨", group = "Added" },
    { message = "^🎉", group = "Added" },
    { message = "^👷", group = "Added" },

    # Bug fixes.
    { message = "^🐛", group = "Fixed" },
    { message = "^🚑", group = "Fixed" },
    { message = "^🩹", group = "Fixed" },
    { message = "^🥅", group = "Fixed" },

    # Performance.
    { message = "^⚡", group = "Performance" },

    # Documentation.
    { message = "^📝", group = "Documentation" },
    { message = "^💡", group = "Documentation" },

    # Refactoring/changes.
    { message = "^♻️", group = "Changed" },
    { message = "^🎨", group = "Changed" },
    { message = "^🚚", group = "Changed" },
    { message = "^🔧", group = "Changed" },
    { message = "^🏗️", group = "Changed" },
    { message = "^💄", group = "Changed" },

    # Breaking changes/removals.
    { message = "^💥", group = "Breaking" },
    { message = "^🔥", group = "Removed" },
    { message = "^➖", group = "Removed" },
    { message = "^🗑️", group = "Deprecated" },

    # Dependencies.
    { message = "^⬆️", group = "Dependencies" },
    { message = "^⬇️", group = "Dependencies" },
    { message = "^📌", group = "Dependencies" },
    { message = "^➕", group = "Dependencies" },

    # Security.
    { message = "^🔒", group = "Security" },

    # Testing.
    { message = "^✅", group = "Testing" },
    { message = "^🧪", group = "Testing" },

    # CI/Build.
    { message = "^👷", group = "CI" },
    { message = "^💚", group = "CI" },

    # Everything else.
    { message = ".*", group = "Other" },
]

# Version groups to keep related crates in sync.
# zbus and zbus_macros versions are kept in sync.
[[package]]
name = "zbus"
version_group = "zbus"

[[package]]
name = "zbus_macros"
version_group = "zbus"

# zvariant and zvariant_derive major/minor versions are kept in sync.
[[package]]
name = "zvariant"
version_group = "zvariant"

[[package]]
name = "zvariant_derive"
version_group = "zvariant"

release-plz.toml (diff)
@@ -41,9 +41,9 @@ protect_breaking_commits = true
 
 # Commit message preprocessors (applied in order).
 commit_preprocessors = [
-    # Remove package prefix (e.g., "zb: " or "zb,zv: ") but keep gimoji emojis.
+    # Remove package prefix (e.g., "zb: " or "zvariant_derive: ") but keep gimoji emojis.
     # Pattern handles emojis with variation selectors (U+FE0F) and ZWJ sequences (U+200D).
-    { pattern = "^((?:[\\p{Emoji_Presentation}\\p{Extended_Pictographic}](?:\\u{FE0F}|\\u{200D})?)+) [a-z, ]+: ", replace = "$1 " },
+    { pattern = "^((?:[\\p{Emoji_Presentation}\\p{Extended_Pictographic}](?:\\u{FE0F}|\\u{200D})?)+) [\\w, -]+: ", replace = "$1 " },
     # Extract issue refs from commit body using $COMMIT_SHA.
     # Matches: "Fixes #123", "Closes issue #123", "Resolves bug #123", etc.
     # Appends issue ref with "||" delimiter so template can insert period before it.
